<!DOCTYPE html>
<html>
    <head>
	    <title>NSS</title>
	    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	    <style>
          body {		  
	         background-image : linear-gradient(-90deg, #EEEEEE,#ECF0F1);
			 background-repeat: no-repeat;
		     background-attachment: fixed; }
			 
		  .topstyle{
              color:#ff3300;
              word-spacing:5px;
              letter-spacing: -1p; }			 
		  .top{
			 border : solid;
			 border-color : #ffb3b3;
			 width:100%;
			 height:100px;
			 letter-spacing : 20%;
			 margin : auto 0px auto 0px;}
			 
		  nav{
             display:flex;
             flex-wrap:wrap; }
			
	      nav a {
             text-decoration: none;
	         display:block;
             padding: 15px 25px;
             text-align: center;
             background-image: linear-gradient(to right, #248f24 , #D3D3D3);
	         box-shadow: 5px 10px  #2F4F4F;
	         opacity:0.75;
             color:#464141;
             width:8%;
             margin:0;
             font-family:sans-serif;
  		     font-size:1vw;}
		  
		  .secondspecial{
		     margin : auto 2% auto 2%;
		   }
		     
			
		  .pass{
			 float : left;}
			 
		  #logo{
			 float : right;
			 margin : 2% 1% ;}
			 
		  .pass1{
			 position:fixed; }
			 
		   #image{
	         height: 50%;
             width: 99%;
			 border: 1px solid;
             padding: 10px;
             box-shadow: 0px 20px 20px #888888;}
			   
		   .text{
			 padding: 5% 0% 5% 0%;}			
			   
		   .afteraabout{
			 font-family: "Times New Roman", Times, serif;
			 font-size : 130%;
			 word-wrap: break-word;
			 color : #737373;}               		  
			 
		   .about{
			 font-family: "Times New Roman", Times, serif;
			 font-size : 300%;
			 text-align : center; }
			 
		   #last{
			 background-color:	#C0C0C0;
			 margin:auto;
			 color:white;
			 border: 3px solid #ffb3b3;
             padding-top: 2%;
             padding-left:30%;
             padding-bottom: 2%; }
			  
		    nav a:hover {
             background-color: #777777;
             color:#ffffff;  }
			  
			  
		@media only screen and (max-width: 1050px) {
			  
		    .top{
			 border : solid;
			 border-color : #ffb3b3;
			 width:100%;
			 height:80px;
		     letter-spacing : -3px;
			 margin : auto 0px auto 0px;}
			 
			 
			nav a{
			 text-decoration: none;
	         display:block;
             padding: 15px 25px;
             text-align: center;
             background-image: linear-gradient(to right, #248f24 , #D3D3D3);
	         box-shadow: 5px 10px  #2F4F4F;
	         opacity:0.75;
             color:#464141;
	         width:4%;
             margin:0;
             font-family:sans-serif;
		     font-size:2vw;}
		   }
			 
			@media only screen and (max-width: 640px) {
			  
			.top{
			 border : solid;
			 border-color : #ffb3b3;
			 width:100%;
			 height:50px;
			 letter-spacing : -3px;
			 margin : auto 0px auto 0px;}
			 
			nav a{
			text-decoration: none;
	        display:block;
            padding: 15px 25px;
            text-align: center;
            background-image: linear-gradient(to right, #248f24 , #D3D3D3);
	        box-shadow: 5px 10px  #2F4F4F;
	        opacity:0.75;
            color:#464141;
	        width:2%;
            margin:0;
            font-family:sans-serif;
			font-size:2vw;}
			  
		  }
			 
		</style>	 
	    </head>


    
    <body>
         <div class = "top" >	
	        <div  class = "pass topstyle" style="margin:auto; padding-left:10px; padding-top:10px;font-size:4vw;"><strong> NATIONAL SERVICE SCHEME </strong></div>
            <div id="logo" style="width:20%" ><img src="IItrlogo.PNG "  alt="IITR Logo" style="width:100%;"/></div>
			<div > <img src="simple.jpg"  style="opacity:0.49;position:fixed;padding-left:50px;padding-top:10px;width:5%;"></div>
         </div>
		 </br>
		 
		
		 <div style="position:fixed;">
		     <nav>
               <a   href="Nss webD2.html">Home</a>
               <a  href="https://www.iitr.ac.in/nss/team.html">Teams</a>
               <a  href="https://www.iitr.ac.in/nss/cells.html">Cells</a>
               <a  href="https://www.iitr.ac.in/nss/contact.html">Feedbacks</a>
               <a style="color:red;" href="https://docs.google.com/forms/d/e/1FAIpQLSeatcbPW934CrqOwcz2ed0v1iRMZ8RgsOJppMm87qDE9zK5eA/viewform">
			        <strong>BDC</strong></a>
             </nav>
		 </div>
			
		
		 <div  id="image"> <img src="Main.PNG" alt="IITR" style="width:100%" /></div>
			 <div class = "text">
			     <div class = "about" style="color :#990000;font-size:4vw;">ABOUT US</div>
				 <div class = "afteraabout" style="font-size:2vw;" ><p> Some of you may call us life saviors, for some we may be the only 
				       source of hope. But in reality, we are just an organization of over 1000 active & dedicated 
					   members having a common goal- “Striving for the betterment of our motherland by fully indulging 
					   ourselves in the service of mankind”. NSS IIT Roorkee is the largest student-body group 
					   of IIT Roorkee that brings an entirely new dimension to this prestigious institute. We
					   are an organization consisting of 10 well-coordinated cells through which we keep on 
					   contributing to several domains of social service. Of the many things that make us who 
					   we are, what drives us from within is what inspires us to work. Driven by a strong urge 
					   to help the needy, supplemented with great support from the students and sponsors, 
					   we aim to continue creating an impact on the lives of many thereby following our
					   motto-<strong>
					   “ NOT FOR ME, BUT FOR THE NATION ”.</strong></P>
				 </div>
             </div>
			 
		 <div class = "text">
			     <div class = "about" style="color :#990000;font-size:4vw;">What We DO</div>
				    <div class = "afteraabout" style="font-size:2vw;"> We hope to make a change in our society on a national
                             				 level by inculcating thoughts of social welfare among 
											 the people. We wish towards building a beautiful world
											 and spreading the message of environmental preservation,
											 peace and education among today's youth. NSS IIT Roorkee
											 works on a diverse range of social issues including blood
											 donation, spreading awareness, environmental issues, spreading
											 education at all levels, etc. We also collaborate with several 
											 NGOs in and around. NSS IIT Roorkee primarily aims to work for
											 the betterment of society and instill the spirit of social
											 service among the young students. It organizes blood donation
											 camps, AIDS awareness camps, informative lectures on human values,
											 surveys, guest lectures on general topics, and other such events
											 regularly at all levels. We have many cells under us like-</br>
                                             <em>-Primary Education</em></br>
                                             <em>-Event Management and Promotion</em></br>
                                             <em>-Swach Bharat Abhiyaan</em></br>
                                             <em>-Awareness</em></br>
                                             <em>-Women Empowerment</em></br>
                                             <em>-NGO & Relation</em></br>
                                             <em>-Exam education</em></br>
                                             <em>-RTE</em></br>
                                             <em>-Pragati</em></br>
                                             All these cells collectively work together to help in the development and growth in all areas.</br>
                                             Thus we work with a single thought in our minds:<strong> ”BE THE CHANGE, YOU WISH TO SEE”</strong>.
				 </div>
             </div>

               
            <div id="last" style="font-size:2vw; ">
			   NSS IITR, ALL RIGHTS RESERVED.</br>
			   Web Cell , TechnoCreative , NSS IITR</br></br>&nbsp&nbsp&nbsp&nbsp&nbsp
			          <a href="https://www.facebook.com/nssiitr"><img src="fb.PNG"  style="width:5%;"/></a>
			          <a href="https://www.instagram.com/nssiitr/"> <img src="insta.PNG" style="width:5%;"/>
			          <a href="mailto:nss@iitr.ac.in"><img src="gmail.PNG" style="width:5%;"/>
			          <a href="https://www.youtube.com/channel/UCOwle_PBTdDRQC4HCJijBKA"><img src="yt.PNG" style="width:5%;"/>
			          <a href="https://www.linkedin.com/company/nssiitr"><img src="in.PNG" style="width:5%;"/></div>
                      			 
            			 
         
		 
		 
		 
		 
	
	</body>
</html>	